[CLI]
frame_rate = 30
pixel_width = 1920   
pixel_height = 1080 
tex_template = TexTemplateLibrary.default

# Background settings
background_color = BLACK
background_opacity = 1
scene_names = Default

[quality]
low_quality:
    pixel_width = 854
    pixel_height = 480
    frame_rate = 15

medium_quality:
    pixel_width = 1280
    pixel_height = 720
    frame_rate = 30

high_quality:
    pixel_width = 1920
    pixel_height = 1080
    frame_rate = 60